#
# TABLE STRUCTURE FOR: user
#

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `id_kotaasal` int(11) DEFAULT NULL,
  `id_leveluser` int(11) NOT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `no_tlp` varchar(20) NOT NULL,
  `alamat` text DEFAULT NULL,
  `foto_ktp` varchar(100) DEFAULT NULL,
  `foto_profil` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  KEY `fk_kota_asal_user` (`id_kotaasal`),
  KEY `fk_level_user_user` (`id_leveluser`),
  CONSTRAINT `fk_kota_asal_user` FOREIGN KEY (`id_kotaasal`) REFERENCES `kota` (`id_kota`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_level_user_user` FOREIGN KEY (`id_leveluser`) REFERENCES `level_user` (`id_level`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=latin1;

INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (1, 1, 2, 'Julianne Stoltenberg', 'mayra.sanford', '6763403d21715f1724dcf65d5eefdc8f', 'leone09@gmail.com', '(409)251-2005x1204', '47534 Aubree Unions\nKeiraborough, ME 46268-4523', '/3d17d6b5873f0afdc5b7447962631e72.jpg', '/f01c8eafef675894999a9b0965688133.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (2, 14, 1, 'Gilbert Parker', 'delia83', '84b17dbb5cec82d72b6111f9c1cd9f1c', 'tobin26@yahoo.com', '+21(1)0073751390', '25579 Mayer Views Apt. 840\nParkerville, WV 72783-7984', '/318e6a2fb3c3f488eefcbc2eb2121df4.jpg', '/d857591113dbf51308e3f661b3b35450.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (3, 69, 1, 'Deshawn Carter', 'ratke.percy', '95693c3605ef65fda3df4c90adacab39', 'djast@yahoo.com', '895.320.8310', '51503 Arianna Row\nJaskolskiport, OK 23572-8692', '/70e8eab32fd27c1f3583ae2e84672ced.jpg', '/9d2b87f225f4e4c9d83501b31ae7d15a.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (4, 50, 2, 'Teagan Carter', 'floy.mertz', '5306c009c684f6ee06803d55d7547de8', 'terry.betty@gmail.com', '04869783640', '8189 Hudson Mountains\nSchmidtview, MD 93523-2775', '/7401743bb54de84663c369cce471eacd.jpg', '/cab9a5032098394ddf2c962a208078b5.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (5, 2, 2, 'Darren Boyer PhD', 'zkessler', 'e150dd46a31f39c573589aad0e11703f', 'rrosenbaum@gmail.com', '(651)299-1121x01732', '77451 Lowe Corner Suite 161\nPort Fredericton, KY 84822', '/b2a4d556b14667e72caabbedbd15d97f.jpg', '/1f62f6206dc92a982178e2440c8be52a.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (6, 13, 1, 'Dr. Rogelio Walter I', 'jazmin.waters', 'b511caf363dfcfe8a4f381d92f1df426', 'aurelia57@yahoo.com', '1-170-260-8545', '906 Cassin Views Apt. 400\nEast Garretberg, OH 21489-3588', '/c49cfa8ebdc3bd4fd954b3ed0e633b30.jpg', '/9a6dccc9a854a6fe5f921ed9185666b8.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (7, 9, 2, 'Fred Runolfsson', 'tyler.franecki', '6b48445a740b1b00e8ea628724c06e8b', 'elisha01@yahoo.com', '395.422.4141', '31256 Fritsch Via\nSchneiderchester, PA 02708', '/9b39a1fa0c2ae66680cfba858fe44c44.jpg', '/778ddc1d46f70769adf368f06dddb85d.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (8, 33, 2, 'Ian Bergstrom', 'floy06', 'ad4d7caa13b01d2e9ce339e0de7d543f', 'mreynolds@gmail.com', '(342)580-2526', '64667 Macey Corners\nAdamsview, ND 65568-2496', '/67f24fda5bdf7cedda39838d13d0182c.jpg', '/35d4a3e4cef5c28b79f574d83c29aa61.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (9, 27, 2, 'Nicklaus Hamill', 'glover.keeley', '8fd6ccb3838b8b444d3e4b748549922d', 'clakin@gmail.com', '678.531.8023x1757', '158 Clementina Courts\nNorth Leonorabury, CT 52501-4545', '/bcb88b8548ff8f9e83378949da31fb8a.jpg', '/1852945995fd2189b0fa7170fa876642.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (10, 34, 2, 'Rex Weissnat', 'maddison.emmerich', 'b8bf211d03a4d665d5cdd47a35939e1e', 'irma.rutherford@hotmail.com', '409-833-1160', '1248 Freda Course Apt. 849\nNorth Jarrettbury, SC 58641', '/4598d83d87512e113bb4726146fe412b.jpg', '/0f472b15470b8dc94c2614c7ed9a025d.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (11, 81, 1, 'Mia Gleichner', 'kellie.langosh', 'e9fe6748bd2c9e18da7f179d6b30c432', 'oarmstrong@yahoo.com', '(383)328-0165x416', '1628 Reynolds Parks Suite 947\nPricehaven, NC 49928', '/500d2613766bb8f8378788253c8bf9fe.jpg', '/d7b63075132f6259e08830a32ecfd1c6.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (12, 47, 1, 'Kasey Herzog', 'devante.fadel', '7d845f90dde4de7004026daa9913fe53', 'prosacco.ashton@hotmail.com', '(454)021-9155', '99219 Jeramy Manors\nJeanetteside, NE 47250-9017', '/633a820c2e9c99ba6a3d020d75ee38c4.jpg', '/4415aa1f656f0e00e7aaf2d6ee5790e2.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (13, 80, 2, 'Clementine Miller', 'waters.norma', '7c3c01ce932b6558c0f9ecc5bb8701d7', 'hessel.rolando@gmail.com', '129-618-9207x20645', '3905 Adolf Spurs Suite 589\nRoberttown, NH 70658-0917', '/e5f9bdc524f0cea2a39d6941383c2563.jpg', '/c26d6d67daf57c861b61581f7fca3797.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (14, 11, 2, 'Jodie Kessler', 'gerhard.schiller', 'fb68a0335f5f15d30ce0b0c7993c73bc', 'wkunze@yahoo.com', '(116)134-7317x018', '789 Ledner Flat Suite 346\nDarleneberg, NJ 77451-0734', '/49ebf4185b37d524ca9a4aeaa57f81dc.jpg', '/ffb211ac26eff37e15bab1aef549aa7f.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (15, 73, 1, 'Eldon Huels DVM', 'tlangosh', 'fd819af4046654a5f3af34f28e85a174', 'opal73@yahoo.com', '498.273.1941', '7646 Baron Springs Apt. 033\nSouth Hollis, SC 97825-8289', '/e90c0f3790bd9936b08e0ae5df5b292f.jpg', '/7d4bf10e457283a3f4dbf988af2838fa.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (16, 20, 2, 'Gregg Upton', 'aoberbrunner', 'f31425606245be4f831276135983d4ff', 'medhurst.bernie@gmail.com', '468-185-4107x90347', '2453 Batz Falls Suite 217\nReichertport, VA 90708-3658', '/6fd262668376e92e06580d7efefee3a0.jpg', '/dfe450954fd0315361e3ec73a4595fb7.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (17, 6, 1, 'Madelyn Little I', 'wunsch.lucio', '9f8a7ff63de649dae0a60945b23ad177', 'everardo.stoltenberg@yahoo.com', '1-605-545-9705x440', '0389 Swift Heights Suite 772\nDestinyberg, MS 34720', '/cd46d8388692734ba29315b8f5052e2a.jpg', '/b7510c299094ffec989c6efb4e07526a.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (18, 85, 2, 'Prof. Adelle Robel Jr.', 'mollie59', '7aa77f07c0660f5e932d6ae3f15dcec8', 'rosalind67@gmail.com', '1-881-750-2854x543', '64523 Johnnie Fork\nDoyletown, MS 32537', '/10ce6cd9be8cba1bc241c6ec5e49e7af.jpg', '/34bded4816521f6b4d52a0e55a988d3a.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (19, 66, 1, 'Mrs. Gretchen Miller', 'hal.fay', '27a483ed79e9a0fed5dba5c6cf944409', 'dibbert.trent@yahoo.com', '+43(3)3618569758', '297 Jast Corner Apt. 056\nNew Felicita, SD 85154-0073', '/b947b183e255af982bbb9c1c603a01a8.jpg', '/16add21559795afca297d8ee1c5257c4.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (20, 54, 2, 'Florida Hammes III', 'schumm.andreane', 'af30b72f52a7d1e8f0770bae6e07cdba', 'fupton@hotmail.com', '330-927-2921x51883', '13550 Hauck Brook\nCaylatown, KS 97155', '/77c4cba5bf3d6dd7a63592d8083ecc77.jpg', '/1fe065f110440466c842999f1b7aa8eb.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (21, 3, 2, 'Dr. Nelson Satterfield', 'qnitzsche', '0f8cd2768aa1b9c02a22cf608c181a93', 'gordon.bednar@hotmail.com', '1-564-806-7418', '9951 Alfonso Circles Suite 778\nBlockton, OR 89616', '/93c6cf9d48cde890605e4c6b9c2b71b1.jpg', '/a2f1a9826a0b0ee414311bbdc6b42fa0.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (22, 13, 1, 'Kasey Schiller', 'heidenreich.kenny', 'abc582894fce3e7d7307ff5f5f28f2ad', 'cynthia.ortiz@yahoo.com', '+93(7)7715231909', '78605 Howell Extension Apt. 928\nLake Abdielfurt, IN 08949', '/792520fda27ebece2ffb58b5de654b9e.jpg', '/10f7439e9757f2bd5c875117fc42f66b.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (23, 57, 1, 'Phoebe Gutkowski Jr.', 'adrain12', 'b9031330721cddd768ade130505dad72', 'boyle.rosemary@gmail.com', '624-439-6960x180', '392 Alexys Keys\nRebecaview, OK 11449-7274', '/a97a530badc9adfaac8b486691c00be9.jpg', '/403f0d79be0b92c89db382b22c27dd3f.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (24, 9, 2, 'Grayson Morar', 'kilback.wayne', 'aca5d8c97e57d366c4f4ed2906018833', 'adams.maximilian@yahoo.com', '(498)022-9900x37260', '246 Kenny Freeway\nLake Cynthia, CA 51901-9232', '/2b4ff969a57c1d0a26717e9d81159ad3.jpg', '/5dbcd3a454a1c7c3c26f5d0e1acd5f80.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (25, 40, 1, 'Jacky Robel PhD', 'cleta89', '475ad1fd4a92575a499292ed0d9f39d4', 'fmckenzie@gmail.com', '(497)262-4113x0399', '5005 Elva Park Apt. 673\nBrownbury, MA 55827', '/a51f42b8dbea0f6057f97ca993746964.jpg', '/dd3a5ce2684d7ec039b39ee4d6a01376.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (26, 38, 1, 'Lola Haag V', 'carroll.kub', 'db2ecd6f05d4aa9dad770027b602839f', 'alivia70@yahoo.com', '423.604.9613', '2680 Jakubowski Brook Suite 242\nGaystad, VT 54953-8556', '/f9eb21981404fee559798f07b6d2e88b.jpg', '/af0cf6620eeebfb0dea3a6e22ec6ff8e.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (27, 80, 2, 'Mrs. Fatima Waters', 'vnicolas', '3d62a9c42f05768d33df9c8eedcb894f', 'elwin.simonis@gmail.com', '01975855982', '1980 Mraz Mission\nSouth Brendaville, MO 58010-6830', '/d38f54328fd4701f21735fbffa53a22a.jpg', '/8a6690a02a7633676b9c2768e16e9f81.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (28, 40, 2, 'Blaze King', 'johathan72', 'cad7e9d54035a9ecd6cdc05681c04d4f', 'peter13@hotmail.com', '698-878-5570x34431', '788 Hilpert Stravenue Suite 904\nArelytown, DC 58737', '/fc2add8f4b526c1080b2334ce184eb21.jpg', '/bbe9857c8d5e50636114f33a4c1e5270.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (29, 58, 2, 'Asha Ratke', 'xpaucek', '1ed09b5e84d0dc574340d54832ef5a53', 'prosacco.hipolito@hotmail.com', '1-786-662-8189x208', '54519 Alexandrea Walk\nRunolfsdottirhaven, NE 77745', '/7f5cf933f48afdc5e3d2abfad2a69097.jpg', '/dae92560c2568bb1536209139be7556a.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (30, 17, 1, 'Edison Ruecker', 'gust30', '3ea9a3417595036004e239654940193d', 'rosalinda92@gmail.com', '437-606-0528x714', '021 Marvin Manors Suite 801\nEast Eliane, KS 30749', '/09ff921560c7505740216902d5ac023a.jpg', '/acdceaa24c57e9515e9faa9243b62902.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (31, 65, 1, 'Prof. Rosalyn Okuneva IV', 'haag.ludwig', '7d1f80c5a04435599085786f14231672', 'tre13@gmail.com', '(655)007-5492', '3458 Norbert Extensions Apt. 961\nPort Aydenmouth, OK 72135', '/56326c3d3952d7d824b10ccfe1426ab2.jpg', '/b6d5b03e329701c4cf380d1c986b420e.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (32, 5, 2, 'Ms. Polly Jacobson', 'veum.pink', 'c60cc5162e3a4d04ccad882d1a235e4e', 'therese36@yahoo.com', '(088)413-4905', '5760 Pansy Burg\nKuhlmanberg, OH 13465-8339', '/8003f08582a80304a9049b30c118e5d0.jpg', '/b93b9c23d5608109be54a45445261a2b.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (33, 71, 2, 'Gertrude Fritsch', 'dgusikowski', 'b144c1440af79b4ab5a190ccaff0df1e', 'sallie.o\kon@gmail.com', '1-133-631-2681', '58456 Gorczany Garden\nLake Maggie, NJ 82772', '/23fcde9bbb1e4406c8aed140dc2b6423.jpg', '/04184c43f1290cd903e2cbd5dad6b7e7.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (34, 45, 1, 'Dave Kunze', 'calista.wehner', '1310223235ab0bf0b2d02c6bf50052fd', 'xtillman@yahoo.com', '+60(3)5112431823', '65864 Gibson Branch\nNew Juanita, OR 85321', '/61118d0da3be690bf61fdcbd226b0d1f.jpg', '/7d225e286a80098ac51626dc8e4e528b.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (35, 24, 2, 'Cynthia Kirlin', 'ana01', '8c6d5e6da5bb20d5d0adb3c4fe7abee5', 'mprosacco@hotmail.com', '1-642-192-1505', '704 Lakin Fall\nVernaland, NY 55648-8430', '/7c5b2f031e63116448134150a1870e48.jpg', '/bb6ba1bbf819e9e6d6ed2408a665c3d6.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (36, 3, 1, 'Emiliano O\'Connell', 'hammes.athena', '35485933d072036d6edd4ca288a396a4', 'hayes.adrienne@gmail.com', '594.749.3176x405', '08937 D\'Amore Grove Apt. 716\nAnkundingshire, ID 17857', '/bde6fd4efe423a82ad6c5a78bcec50b1.jpg', '/e13029547cc30d4a108ea224186bb0ea.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (37, 65, 1, 'Easter Harris', 'mabel.mccullough', 'd89e5132cb76b102f811dafcb415c045', 'nienow.reymundo@yahoo.com', '003-937-4710x256', '1924 Mason Expressway\nLake Megane, AL 06432', '/73e63b568d0fcb82bf446cc819ea78a2.jpg', '/07ac6cda5f705611268fc6ecd6e39c9a.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (38, 37, 1, 'Jackie Langworth', 'fmorar', 'a591bc2a3a3a244a267ec2d14cbdb786', 'sfay@hotmail.com', '687-878-9674x417', '05825 Brown Shoal\nNew Franciscamouth, ND 75956', '/5ca52b20e218df69f94ca53e06bda130.jpg', '/a08c0fb822725da6b3695cca83bb6cda.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (39, 60, 1, 'Randall Corwin', 'dayna.gislason', '66c004913a6b7e81a879b49165fba1a3', 'dorcas49@hotmail.com', '533.524.8281', '93959 Pagac Spur Suite 661\nWest Oceane, PA 07542-8480', '/6a669baecd4536162ceff0dc10f230b4.jpg', '/e9d33870359535f514e390feb3273bcf.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (40, 3, 2, 'Dr. Grady Bernhard Sr.', 'hveum', '341f9dc1290deb15d5ea94ebae0f5e16', 'spinka.rosanna@gmail.com', '+79(8)9638858009', '6755 Koelpin Dam Suite 702\nNorth Dwightburgh, WI 61826-6889', '/77cad0eea408d162664ddb4a7e6bdcf6.jpg', '/928466bf2aa7fb5538397c200810dc03.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (41, 88, 1, 'Aliya Bogisich', 'pollich.antone', 'c207feab4a3508f6f13110077a83409e', 'reagan64@hotmail.com', '1-007-012-1082', '5022 Leannon Hills\nMertzview, ND 20059', '/a3555ba0b8f61b629a6edb28ce64180d.jpg', '/c9ff70bcd1691a126ac7fa2425974f8f.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (42, 20, 2, 'Cooper Schmidt', 'torp.vivianne', '9ba0108d2cd0654b798e43ce56485143', 'lisette.waters@hotmail.com', '598.004.8289x63935', '003 Esther Hollow Suite 917\nCarminemouth, WI 01570', '/df5d0578a5690a5a4fd7339e87392bc7.jpg', '/df411a703999436ed53e990de9b9f70e.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (43, 24, 2, 'Sabina Casper DVM', 'wlubowitz', '0ba259a9aaf632db92be388eb46d86f1', 'delta.hodkiewicz@yahoo.com', '737.466.1756x903', '54664 Emily Fall Apt. 899\nNew Orrin, KY 09994-4675', '/994aaf7eff50405bd412844e3823ebd5.jpg', '/886b118156ed8ac09a8c3b8cd94b9ef0.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (44, 26, 2, 'Prof. Cornell Fay II', 'ruthie88', '8cf430b435945e4e0c34de1933ac1e91', 'hfadel@gmail.com', '1-938-854-7162x65613', '6836 Graciela Inlet\nMaurinefurt, NJ 98647', '/0a135cc37aabafbefba97282cad1a990.jpg', '/4aa8cd609c9d434b6c09f4a111a541ae.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (45, 9, 1, 'Ladarius Funk', 'dkilback', '8ed4b52fd2574476fb6862292eeccf1d', 'rodriguez.alvis@gmail.com', '1-264-778-3378', '331 Loyce Crest\nWest Retamouth, VA 83164-6940', '/f0c9c9d08cce603d04d9832da39d4e5c.jpg', '/be5643df7832e9b7fee53ae28d1e2e88.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (46, 13, 2, 'Jacinto Zemlak', 'conn.candelario', '40f250faf8e68da6a7219d47ed27ecd6', 'lafayette09@yahoo.com', '+39(5)4642913811', '31448 Isabella Inlet Apt. 441\nEast Maximillianshire, MA 06320-9859', '/023d95e97cb64bd988788f1d324011fc.jpg', '/42942da947b75211743bc7ad13790f76.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (47, 79, 1, 'Sonia Feeney', 'rusty.mraz', 'f6189694075f6b4c3701834c620e1a3d', 'nboyle@yahoo.com', '(301)586-5938x6623', '32157 Bergnaum Crescent Apt. 167\nSouth Cathrineshire, GA 13262', '/34c3cff0d316c27c61f0375394eb51fe.jpg', '/092d01cfc209046533008045109368f1.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (48, 44, 1, 'Michale Cremin', 'easter.kling', 'cc44cd3ec5304de2e00c246a66f67e82', 'dbailey@gmail.com', '(810)485-2257x5950', '71415 Rebeka Knoll Apt. 836\nEast Hectorberg, CT 37939', '/df9dbdbc3d90acae9b2f5d5c9bdf2527.jpg', '/56e498c49728543b227ef5c8e6998fe7.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (49, 6, 2, 'Bertha Friesen', 'jensen19', '8df5fac43660e3cce75e0d4e6730de95', 'gberge@yahoo.com', '593-900-2016x4006', '8213 Bosco Unions Suite 364\nPort Antonettefurt, MO 48451-2707', '/2e26d5b5d9d8f556d0cc9408f561ee4d.jpg', '/2da0b7299e28b2667f729fdbc7ba8e70.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (50, 85, 1, 'Darryl Kreiger', 'lhoeger', '5c55635f2234ca5d8cd55af927571b7b', 'janelle11@hotmail.com', '960-715-4523', '310 Cormier Corner Apt. 262\nVedatown, NE 46670-6592', '/4f1b5ece19431c44cc92912eeaab6001.jpg', '/34755f71c1880b4859059e6c752c3903.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (51, 87, 2, 'Jerrell Rath', 'ignacio.metz', '6540da75819ba80a8ea48bdc7d58a192', 'webster41@gmail.com', '1-418-994-2145x687', '186 Albin Lakes\nHowellborough, IN 32615-2641', '/d1a9ff9b311bfc99a8b294b40d15d4fc.jpg', '/dfa13c643bd3bb404dc64a1396484da0.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (52, 56, 2, 'Olin Rempel', 'andreane24', '1146b8355ab3da10859e38948b71d87d', 'mireille.olson@gmail.com', '672.955.5005x3543', '10708 Ephraim Cliff\nCarleeton, NC 17919-5064', '/9b62ec5071b4bde9a8624abdfbe95a5c.jpg', '/24447d10c3bb36ca43576df28703a328.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (53, 1, 2, 'Dr. Laverna Raynor', 'hegmann.gabriel', 'cf49d2ccba8873e698d0eff3d86d2156', 'lemke.milton@hotmail.com', '1-631-254-0713x5846', '56159 Hodkiewicz Corners\nSouth Jocelynfort, FL 77550-6650', '/02367b16b9cf3a44e373785f425837f4.jpg', '/f1041db1c438eef43525188ee9ecee61.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (54, 72, 2, 'Dortha Bergnaum', 'jsauer', '44c42c02ec776ed55fe57e26dc8b4a87', 'verona.witting@yahoo.com', '044.696.9224', '898 Rachel Isle\nMateoside, LA 78536', '/cdf6b7456ee9953f8335a3fd2f644b2e.jpg', '/195afa9a478f6f80324ee5b312ec5168.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (55, 37, 2, 'Jeromy Satterfield II', 'johns.herminia', '3fec662760a0a7011d62bb43881137f0', 'aaron55@hotmail.com', '06411768351', '533 German Row Apt. 166\nCristfort, TX 47898-1144', '/fa11a8f4497a3a202a0b9653e79441da.jpg', '/060da3cd5b096e23f57d8527510585fa.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (56, 60, 1, 'Francisco Dietrich', 'watson.kessler', '823d23c477a3dd88020dc6814c147f80', 'ikoepp@yahoo.com', '(020)043-4258', '331 Marilyne Trace\nEast Desmondville, HI 55149', '/3a1a5ac24965e567b6007abb2474142b.jpg', '/6966bc273b4f38285141b76aaa5fd3ae.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (57, 15, 2, 'Caitlyn Hessel', 'inienow', '1e107ddf33bd6685e8eaba59ec3cb8ec', 'hilton11@gmail.com', '(530)877-8432x621', '275 Gulgowski Spur\nWest Loganview, MI 82107-7101', '/f4e396e071fd797b7b2b91dbf7763606.jpg', '/bffd501f09826bfcd5988087fc32c015.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (58, 91, 1, 'Ressie Berge', 'scotty.hane', 'efad8e7e90451f6c317ac4dec6cbf865', 'waltenwerth@yahoo.com', '(214)190-2378x79498', '1449 Mills Corners Apt. 058\nWillmsborough, KS 92679', '/28c05725029460ad66ba514100553472.jpg', '/63b6a4b5abf0c16863cc4c9b35a51fc3.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (59, 38, 1, 'Norma Jacobi', 'hbecker', '7f924f4770ee96b40aef479cba64e62f', 'hullrich@gmail.com', '1-675-826-0227x344', '4349 Reese Highway Suite 015\nPort Marty, LA 21053-8855', '/152b48e90a3690b7ca9fb8106072d19f.jpg', '/44b1267461c35c05c62c26bcdb220362.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (60, 20, 1, 'Dorthy Mitchell', 'meghan93', 'e6c7500d8377232f1492c33cf0edf734', 'ernser.aubree@hotmail.com', '09008141599', '3753 Zackary Parks\nHerminioborough, WI 31573', '/83f24d5b24047800e5420b4e0797c24f.jpg', '/33221ca39976a6522a3de2376ecb7cbe.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (61, 36, 1, 'Roslyn Baumbach', 'zmayert', 'd694c7ee5cabbe9e6cc69cd89775e354', 'ryan.darrel@gmail.com', '701.907.7407x5006', '40695 Eleanore Rest Suite 979\nSchroederside, CA 03138', '/dade8d0bf41e3e4ac80c903e4374ea84.jpg', '/5cb3d18fbaa6c9882a56530e97166184.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (62, 26, 1, 'Daniela McGlynn', 'eo\'conner', '6af1444f8c6a327454455bcef3f43d77', 'dayton.beer@gmail.com', '00243365587', '2083 Ernestina Hill Suite 111\nEast Jazmynton, NJ 06858', '/244c0611c2b13daf22a8fcb3464af8e5.jpg', '/43d5c4f64c011662b078c042ec9f6858.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (63, 71, 2, 'Jovanny Purdy', 'wnikolaus', 'f7f08a86c3289e9b921c3322f1c4dc1d', 'lily39@gmail.com', '09996415349', '7792 Terrell Ramp\nAkeemstad, KS 14120-8075', '/9841448d4d9d51a6b51322002e8ccd88.jpg', '/b01acc6e6ada174edb2f440d9482786e.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (64, 16, 2, 'Rafaela Crooks', 'hailie.lakin', '5b836121c7dce2ead852473cb54d8715', 'mohr.lurline@hotmail.com', '(830)065-1359', '9179 Noemie Valleys\nEast Emilio, SD 47657-5433', '/fdd01a62fe913ca465abc156057a0218.jpg', '/ab451fc3023c2f1b547e97d259aa8a10.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (65, 46, 2, 'Maryam Labadie', 'corrine89', '873e7d927ba873cb124b0c8758dcb340', 'joanne81@gmail.com', '(433)887-0648', '06104 Lester Ways\nWindlerberg, MD 70668', '/0d082e55ea4ace42c2b7c39512c5bccb.jpg', '/24801b752216f0879a50415ea09904ab.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (66, 100, 1, 'Israel Christiansen I', 'darwin47', '88cbc6acf4f2c3423116ba9c861ff71c', 'elouise83@yahoo.com', '751.662.5947', '68079 Emmy Island Suite 433\nEast Edythshire, DC 77845', '/25ea3ec58881cf4c4ebb88c9539bca27.jpg', '/633c72841b95386973cdd533328562d7.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (67, 92, 2, 'Prof. Elmo Konopelski', 'kbode', '7f4992379da12c2469777e5b407ba994', 'zmuller@gmail.com', '1-584-865-2325x51044', '0712 Darrell Shoal\nNorth Benton, WI 03841', '/cc675e4132c0b5e45ebeb6a4125ea3de.jpg', '/c30e4353e7e636cf46328665dcdae4e7.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (68, 80, 2, 'Prof. Claudia Wisozk V', 'ryan25', '39aa95962152c0fe367f43d37c164836', 'aboyer@hotmail.com', '04303268938', '67841 Edna Port Apt. 432\nSchowaltertown, WA 05764', '/17bfa39cc627f63a8190476d7ba4767d.jpg', '/b895c82453cc3dc6cc04a53a62c768a1.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (69, 38, 2, 'Emmie Stracke V', 'elias.little', '1287bd0c7346d4167028b6520152f8a0', 'carolyne.jast@gmail.com', '(977)277-6427', '2243 Athena Unions Apt. 724\nFisherfort, TN 22803-1087', '/65b6bd215b7b11165a10a22b529c46d8.jpg', '/37e9d5b2619f648ed20c149cf913027c.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (70, 12, 1, 'Julian Vandervort IV', 'jmorissette', '66b6aeaa1204fb9774c50e1574f2157a', 'wgrimes@gmail.com', '05508985953', '359 Wendell Loaf\nIvorytown, IN 69321-1564', '/8131b883f8ccd15eafee16dad8c251e2.jpg', '/825f08f1b77d01e1b83a58bde76c1114.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (71, 69, 1, 'Rodrick Bernier III', 'rosalee.rolfson', '27295e68a022897ace24726ad65dab52', 'augustine99@hotmail.com', '(957)748-6043x431', '2880 Hermann Unions\nKleinview, NE 14215-3166', '/16f1eaccbe1de492f7c7406a1de85630.jpg', '/3a910510127aa3580c1779c6bb94806b.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (72, 82, 2, 'Georgiana Treutel DDS', 'pd\'amore', '07c27a77346aeda6d0fd1c1f40af5327', 'pfannerstill.nicholaus@hotmail.com', '+39(4)3556739630', '11095 Rippin Junctions Suite 564\nWardchester, OR 84360', '/c8aad6f6eb6717747a9876bdcd5af1a4.jpg', '/1dc38d4e3558e72a45acddd8efa53760.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (73, 7, 2, 'Dr. Arlo Boehm', 'mraz.tod', 'affcf7382f272f8a06b5eb335ba1056b', 'hanna74@hotmail.com', '(498)226-6749x331', '81825 Considine Flat Apt. 571\nNew Jany, ME 71707-0575', '/357607a54a7b8b4108a907c248e87f98.jpg', '/297b26a306d000f8dd47f46c371bfe10.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (74, 81, 1, 'Dayton Boyer', 'asha.mcclure', '27f4a40c7045fd5b08ff3935bbc8fbd7', 'tbrekke@hotmail.com', '06813128035', '9512 Kuhn Keys Suite 987\nPort Cathrynstad, NM 48340-6478', '/bdcfe7be37c00e76b954d10f4875e1b1.jpg', '/6e7ad5783964c2162080dad3f6b5f467.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (75, 32, 1, 'Mr. Urban Zulauf DVM', 'schultz.lura', '88a26e33cc8b14c4d6903678636892c2', 'jermey.kertzmann@gmail.com', '(609)045-9377', '557 Hugh Port Suite 874\nKaliburgh, VT 57829-6936', '/508179d38279f4844f295c82f3d97f92.jpg', '/8555953193a3cc9daf0ce150a29644f7.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (76, 31, 2, 'Salvador Klein II', 'mohammed.kub', '424a1c2a9c037f0cf09e8e7f61d622a8', 'kulas.deborah@hotmail.com', '1-577-484-6185', '76073 Bode Ports Apt. 379\nEast Miltonmouth, ID 56542-3639', '/04464e6fe03aaf6a430967ed662227bd.jpg', '/4ee44ac91802761c21b3c9215dbc6b8f.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (77, 21, 2, 'Lorine Gerhold', 'constance02', 'b15a192624d70d616d61be3ddf2ae036', 'gerda.reichert@gmail.com', '1-033-129-3246x2113', '0230 Strosin Locks\nPort Davidborough, NY 19144', '/7f22753c22e6c025915627995e938b30.jpg', '/1e2d3c216e162e2416a7d9244cb0b203.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (78, 81, 2, 'Gianni Reilly', 'camron.spinka', '75defc3196e3383e92b37a3e5d6abc1d', 'matilda62@yahoo.com', '346-964-3521', '065 Nannie Pine Apt. 495\nMooretown, NC 02197', '/5091b08729e217204f6d17419f8ab2ce.jpg', '/9faa2690bf2a9f9b3a2e782a6ff536c0.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (79, 45, 2, 'Bradley Bartell', 'wgibson', '51d2153344eb34a2a545e2d173d0dde6', 'emmie28@gmail.com', '861-809-7084x927', '44155 Hilpert Inlet\nPowlowskifort, GA 31214', '/062c0cfef42f68a58f7338ea893cfee2.jpg', '/17d33da1c3aefd0dbf16ddc8c33961ed.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (80, 64, 2, 'Erick Thiel', 'schamberger.colten', '3a034a850ede3c9716181d8037548909', 'haylee91@hotmail.com', '1-043-154-0314', '7623 Jack Burg Apt. 181\nSkylaville, CT 05287-9552', '/408d3de07c205d55a12330d267524e0b.jpg', '/c574c56dd686e7eaf4f5da0a69be21a7.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (81, 50, 2, 'Bethany Runolfsdottir', 'douglas.kimberly', 'b3ae2f9c0c5ed3e8dba46fbd72f1d277', 'mohr.sydney@yahoo.com', '1-334-493-9877', '87463 Shanahan Trace\nLennystad, TN 03815-4849', '/2c6f26d46a9d0e817f6846205dc7b173.jpg', '/24dd939db6fc8656269c6a4958b9fc48.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (82, 92, 1, 'Mathias Hills', 'tyrell.bosco', '36a924ec6f32b0744658bf4d00a65524', 'anthony.schamberger@hotmail.com', '1-768-866-3536x95816', '981 Oberbrunner Coves Suite 638\nZiemeborough, AL 99164-8576', '/8c0506aad07dd03f6490a2c7d5b666eb.jpg', '/c7aa15d95443d0c28dd8726c7ddead6a.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (83, 20, 2, 'Jaquan Flatley', 'ziemann.yoshiko', '7e795cc07525b626b0881a20525fbb19', 'garrett.tromp@yahoo.com', '(659)359-3095x4484', '7785 Kade Island Apt. 098\nSouth Giovaniborough, GA 77280-1222', '/53ecaca19a67db6b8ae83a2381b63c3f.jpg', '/280bbb6350a81683e5b26925c2eb6d23.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (84, 92, 2, 'Alda Bashirian PhD', 'sterling.ernser', '9b3fb10c0911dae5a712dcec08e9fa93', 'carey.goldner@gmail.com', '062-324-5066', '024 Alan Locks\nOtismouth, DE 96588', '/669f019bc2ddab98ae43b66eb0088086.jpg', '/3874bc6958644693a14b35daad599016.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (85, 51, 1, 'Tom Mosciski', 'bud16', '21bf90754f67ca8a1859347ce18baf02', 'ward.minerva@gmail.com', '660.633.6877x891', '1699 Mayer Greens\nSouth Chandlerview, CA 51195-8746', '/32fa46e622672bcdc0f25b0edb6bdfba.jpg', '/a98db8e7389a5485771e691b7ea020ec.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (86, 84, 1, 'Miss Elouise Prohaska Sr.', 'hagenes.leopoldo', 'e9d2a72b5ec9e04b20d691997ee2abb6', 'rcrist@yahoo.com', '08363183801', '455 Hagenes Islands Apt. 141\nEast Greyson, ME 02097', '/388af2c1a37cc7e51e7138f5690133b6.jpg', '/c342bc1bf292191fad230aed14e5e204.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (87, 23, 2, 'Kayleigh Wyman', 'bartholome.nikolaus', 'fcdf5d764fb457021195f82211923cef', 'laverne.baumbach@gmail.com', '689-520-7098x755', '26517 Corwin Landing Suite 048\nNew Litzy, SD 65449', '/f94511bbf4df5feb8b59b5522f602067.jpg', '/36cca8c63aa049b44a4b1ae2f3f41aeb.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (88, 79, 1, 'Dallas Abshire', 'lavon.casper', '0f55b7fa16f69a197ea98c8d79421d50', 'syble.tillman@hotmail.com', '1-988-742-8661x563', '45917 Gusikowski Village\nNew Carlos, OH 10080', '/881f00c6b69b0b6e01351d5c0988a828.jpg', '/bd9dfb9f159c962d72fc4a0085c5a18c.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (89, 21, 2, 'Miss Modesta Marquardt', 'gerry.schneider', '29aad004230c9a7f5f46b2585371282e', 'reed39@yahoo.com', '1-086-966-8184', '16694 Hintz Mission\nLake Kurtberg, HI 19399-1283', '/df7dbfee4e0ebe1855393e43fbbfe4f9.jpg', '/3f3b79122648fd30c0a04e88165b913a.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (90, 64, 2, 'Dr. Bart Nader', 'kendall.lockman', 'bc0721667164833ae4ad80e7a6b09634', 'kessler.nikki@yahoo.com', '967.717.8019x8501', '57122 Jany Extension Apt. 509\nPort Austin, WA 77032', '/52bec781e382e3d0b40c4ea325171298.jpg', '/4c27d15c2b6c271759de8f0e75ab22a1.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (91, 61, 2, 'Macy Auer MD', 'pcruickshank', '80f8c817ab086087157994f26f2b8431', 'deondre06@yahoo.com', '(967)161-4923x157', '1516 Bayer Pine\nPricehaven, PA 39276', '/f793ce76f4a1e78fe8a65b68c3c6b41e.jpg', '/f0785efbf466a6b0625747f31d659dfe.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (92, 19, 2, 'Izabella Schulist PhD', 'xadams', 'e4a9453cbae248e1c5866f9f244b2f64', 'ro\'connell@hotmail.com', '+94(2)5704021379', '20639 Izabella Mews Suite 147\nLeliachester, NC 40804', '/cb052321f20a21daf9a05440f585d839.jpg', '/df4c26ac730507d845305c1c7ab4f670.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (93, 51, 2, 'Jazmyne Bradtke', 'mfahey', 'f9d54f3e9c1b5baa1e1ce2f6b9956e6a', 'avis.mcdermott@hotmail.com', '296-767-6732x8524', '4670 Cecelia Islands\nDenniston, OH 20916-7328', '/66f9fdd5c4793a28cad29b77b0bc0302.jpg', '/4673832e3b1bac329a81308d5e5038e4.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (94, 73, 2, 'Marlee Walter', 'dave02', 'a677850ca63d9050be7af28a9e482895', 'greg.kautzer@yahoo.com', '(402)883-3941x2553', '72051 Aida Divide\nWest Anita, OH 56578', '/dc900ae22112ad85b9dd6319f2270d4b.jpg', '/ce8f725321ed084ab6e523a694f6808d.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (95, 95, 1, 'Prof. Aiyana Barrows', 'hane.raul', 'e065d177e595452f709d2d0ea6c99edc', 'bbailey@gmail.com', '1-907-529-0003x863', '6243 Grimes Oval\nBeaulahview, WV 88098', '/60315344d37b205831909c697c1a89e8.jpg', '/e9eb7411bbf6d805af228817befea823.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (96, 87, 1, 'Prof. Bernie Pouros', 'klocko.felicia', '186d0e5fcc33aace7361385c546a73ea', 'ebraun@gmail.com', '253.327.7646x5017', '877 Ryan Hills\nCarlimouth, DC 83944-7307', '/9918e7b9bf7c140bbba6fda0cb43a662.jpg', '/338aa007a591600faea19bdd977b66be.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (97, 99, 2, 'Dr. Kobe Rempel', 'ashlee60', 'dfcf6785ee52a75e5bf7a401a2294963', 'dannie77@yahoo.com', '724.619.9443', '517 Pedro Hill Apt. 827\nNew Tyreek, MO 39115-8827', '/0334bd633be245031bcaf70482d63ab7.jpg', '/cf0e8ff28b601495c0091fd09b426a28.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (98, 86, 1, 'Marc Medhurst Sr.', 'hollis.farrell', 'acde0c8299b72a5004b413612f8ecc3b', 'czemlak@gmail.com', '624.401.0305x6622', '432 Morar Fords Apt. 584\nNorth Ryleeland, AZ 04566-2869', '/0cc65fb63c794b5f91c44afbaf33439e.jpg', '/50ec5832c2da8924e884e82068ae7bb5.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (99, 49, 2, 'Prof. Tyree Hintz', 'ssteuber', 'da8be0743186544b885afae63618d72d', 'lowe.lacy@gmail.com', '886.844.7542', '24186 Janice Mountain Suite 454\nNorth Natashafort, VA 03120', '/d1eec6d7d2231159ff84df04ceed6445.jpg', '/b3e3404d114af595a64fb6d430390202.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (100, 76, 2, 'Fausto Flatley', 'marcellus18', 'ab4a3db708d3f55d48e8697eabb6779d', 'astrid.spinka@yahoo.com', '+59(8)9716743597', '589 Brendan Square Suite 330\nNew Tony, MS 75466', '/cbe4a4accc4bc2f756965ca1d8f0501b.jpg', '/c391e82b970acd9e0144876072479696.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (101, 79, 2, 'Linwood O\'Conner', 'tavares.moore', 'c567fb274136be8e13ac43060c0aa5df', 'mlubowitz@yahoo.com', '1-430-560-9414x61021', '1819 Kunze Crossing Suite 008\nEast Adele, NM 14832', '/05bc40b1c03179afe06a4d07e95e5fbc.jpg', '/977a101d728bf35fe2c9a36db2e8addb.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (102, 19, 1, 'Prof. Cale Wyman I', 'nkreiger', '51f3d2df78ecee5082de059ba69a98b0', 'lcrist@gmail.com', '08473303441', '00625 Hudson Mission Suite 344\nNew Nathenfurt, ME 39073', '/eb47cabea0bdd1b7b1e0a5b1a5dc7bdc.jpg', '/e7dc182e976d49548a575ca5f15e6f95.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (103, 26, 2, 'Miss Halie Gaylord II', 'marilou.wisozk', '9cb123071c5e4de1bfbd67d09288da98', 'heathcote.orin@gmail.com', '04625176577', '65926 Bailey Wall\nWest Autumn, OK 09505-5433', '/70454f85c9b6cde740b3f09d0bbf0ce2.jpg', '/029268302094efc5cbc43702efa7f907.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (104, 30, 1, 'Hazel Beahan', 'leslie60', '583bb3650e97ade13f155346f0e7bb1b', 'legros.lucious@hotmail.com', '1-892-400-8285x53434', '297 Deon Pass Apt. 086\nNew Rod, OR 24519', '/cae1f38974afd450957250afdbdcae0e.jpg', '/2a21cec9004d80d958582bc5883fdf67.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (105, 56, 2, 'Abbie Braun', 'xluettgen', 'ddeb319af285d5063aafbad6bd2f29ad', 'koelpin.trenton@hotmail.com', '068-883-4013', '074 Delta Ville\nNew Norbertotown, TX 31146-9215', '/288e6f20cf5c04c47bc912ee871ae329.jpg', '/4f33ba8e70394091835b1b5b7afcd318.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (106, 98, 1, 'Einar Abbott II', 'equigley', 'bb07cb54458491ae1f2b5f897d3de817', 'fernando.kozey@yahoo.com', '1-719-785-6342', '972 Dorian Roads\nNew Trystan, CT 55400', '/14faea97976af6f1c02ec021a751138a.jpg', '/5ae60a51463edc1c1a4fe38694a49717.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (107, 87, 1, 'Torrey Kihn', 'ahmad66', 'f6afe0a0fb771200ca948ff08787ca82', 'white.donavon@yahoo.com', '765.578.2753x97451', '20876 Maxie Freeway\nEast Martystad, VT 43945-0759', '/e46b3de3e16a629bdc242a176e5a4e0f.jpg', '/2c1272d7fa0fd5606b570695a39af962.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (108, 98, 1, 'Prof. Carson Lang V', 'reece50', 'e4e5c83f7d4c95303ebe3045f549100f', 'wnader@yahoo.com', '(590)278-5489', '604 Berge Shoal\nArnaldofort, MI 87920-1575', '/2694c1a7c53675de253fabfd6d228e77.jpg', '/73bc00d97a651bb1bf608cd7eb909f1c.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (109, 15, 2, 'Clare Jacobi', 'maritza.rowe', '390ac81d4e03e9921423569840e2978a', 'margarete06@hotmail.com', '1-080-565-7456', '196 Yesenia Lakes Apt. 528\nSouth Natalia, DE 05243-5628', '/7631aca4992a5061c5292d56ed143a93.jpg', '/9ed1bb36b92921a78dae2a5e3f17982e.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (110, 33, 1, 'Hassie Beier', 'kohler.kaley', 'da3b2b777dff9b099c4ef7185c8f7f0f', 'taufderhar@yahoo.com', '08671724953', '303 Robbie Canyon\nRaheemside, SD 35021', '/bd13f98795b7b77a13ea375d6fe32057.jpg', '/83a2e41a7003526ee744dd3d3c8a9f24.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (111, 7, 1, 'Hettie Wintheiser DDS', 'zharber', '0bdbac5fe525925f1f25b34b00cb1d5d', 'mayer.jerel@yahoo.com', '1-821-177-6088x2225', '6683 Stiedemann Harbor\nWest Maudetown, SC 73002-3072', '/150f96128cbdd318cae1e45435484998.jpg', '/6c5ccbd72daf2d4bf668f2db5fa596df.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (112, 54, 1, 'Vaughn Bergnaum', 'jaskolski.erwin', '6cab798f988abe750d29489ad2df2f30', 'ismael29@yahoo.com', '09095010369', '434 Susan Field Suite 308\nFadelshire, MI 41522', '/7eaad58cc59f80177fc3e23576b298c8.jpg', '/e3db89da0e3733e8bdd342eccbc42e20.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (113, 97, 1, 'Kale Zulauf', 'hollis.tromp', '1e5ae7ff42721f965d150d1d026b7ad5', 'oberbrunner.irving@gmail.com', '699-036-3387x71615', '3883 Olson Court\nEast Bernieceberg, NJ 21594-9697', '/e123f7ee0b7e3a5bc8be87b20745df6b.jpg', '/3746add4a1a9c61d308f025995cb19dd.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (114, 24, 1, 'Mia Gottlieb', 'sam.zulauf', 'dd707879c93aa0359be7c8167bc70de4', 'stokes.aida@gmail.com', '(186)424-0053', '218 Reta Well\nLeilanihaven, WI 64479', '/8902a0ab65d938ac65cab4d95bf26dcc.jpg', '/11ecdc3b7ab1b096483f6debd8cfcf7d.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (115, 16, 2, 'Brain Skiles', 'wilford.nitzsche', '201e4d69b71c8f476b15752614a3da4b', 'ubaldo.osinski@hotmail.com', '1-280-005-7990x764', '663 Cummerata Gardens\nSouth Kennethbury, VT 06414-3805', '/d436277cd8ddf14c7315113398281430.jpg', '/79ee1620fda022eff6a90d2834ac9901.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (116, 45, 2, 'Bobby Goyette', 'jevon.trantow', '944d89e25951c4683cbca1acb4e39a0a', 'zo\'hara@gmail.com', '378.626.7018x647', '65415 Kendall Squares Apt. 491\nNorth Shea, HI 40941-5911', '/b8ecb1c39d4efec077c499569ef0779a.jpg', '/d30d29ea7a31aac323e8073b397302c7.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (117, 59, 2, 'Dr. Jedediah Schuster', 'hmacejkovic', 'c56136235b86a8169946634f94df40f5', 'barrows.jaydon@gmail.com', '070-295-8046x880', '74408 Jewel Ramp Apt. 974\nEast Lavadaburgh, AR 18372-3452', '/994f5af31a9417c61863bb280189a6af.jpg', '/14ba30d84c5039682879882b498a18e5.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (118, 96, 2, 'Ada Wyman III', 'beau.lakin', '0e6b9d7bdad35fe9ed7a51da9bd2b833', 'kiarra92@yahoo.com', '563-340-7837', '0202 Addie Island\nCormierhaven, DE 41316', '/553ac90f3d93033f6d3745799a842f6f.jpg', '/34fc72e8ad1c87683283ab03ce93db38.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (119, 61, 1, 'Boris Stanton', 'rbosco', '6b91c7ec91898215ef941d94e6f25c68', 'gislason.raquel@hotmail.com', '540.314.0806', '7639 Chase Inlet Apt. 574\nKathrynmouth, HI 06218-6423', '/bb2a174208d7e10f254071fb5fa76ec0.jpg', '/e1da63cf2e7a95259e8b436e67c72a9c.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (120, 31, 1, 'Ernesto Boyer IV', 'runolfsdottir.dayne', '402706af9ad6b4f414f12fc006bdfc13', 'rmarks@gmail.com', '177-550-6466', '1128 Grady Unions\nMarquardtburgh, OK 23697', '/800df262cff59d696c7e7ddf49dd0db6.jpg', '/bbcde0829879d5e6bf4e58a836d6f71a.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (121, 2, 1, 'Kamille Parisian', 'leola37', 'd5784301fe2cdeef0c80776b368f63f0', 'geo.kuvalis@gmail.com', '1-359-153-6650', '0154 Cruickshank Fords\nEast Laviniastad, LA 71654', '/cc7daba15f792a3124590649d749d631.jpg', '/5887c10d95bfd4e006a4d47950a589f8.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (122, 54, 1, 'Shania Borer', 'rippin.carter', '72dd8f3e2b5c1b6d88a90ddf289ebdf8', 'agnes34@yahoo.com', '036-060-0052x965', '57736 Schoen Summit\nLake German, IN 15073-3686', '/2ef0039a245bc785187fbfaac76a868a.jpg', '/7fe945ceadead8325787d6dceb114990.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (123, 79, 2, 'Eli Hammes MD', 'rsipes', '17317b4e18f250e55a15c8cbe8103791', 'cmarvin@hotmail.com', '1-119-761-5601x72149', '8440 Hortense Corner\nBrownchester, AK 51597-1500', '/24c800f5235a32d85e9f7c9a66083833.jpg', '/98b2f7096c52f2056ef20183f456d1e9.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (124, 6, 1, 'Ms. Larissa Predovic II', 'vfunk', '0b7f1f16750566555fe237743056de0e', 'quitzon.tamara@hotmail.com', '00098499279', '630 Christop Valley Suite 412\nVolkmanland, WY 70356', '/c3e4fc398cfb4aabb82109cf79f00100.jpg', '/7da26c0653087d431cbc1b6b8172dda4.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (125, 62, 2, 'Weston Ondricka', 'abel93', 'ef3d5ff9d9c1195bd49d5f4ebbf88c14', 'pietro94@yahoo.com', '432-349-8245x1975', '3839 Erich Coves\nPhoebehaven, NE 86296-7972', '/9f86e810fe48a0530a8e5ad2cc667395.jpg', '/0bc78114c813fb2e96489c1db3d40609.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (126, 21, 1, 'Myles Stamm', 'monserrate.torp', '6793da3047ae0f28458bd509c51db6d9', 'schuppe.katrine@yahoo.com', '+71(0)6941230896', '7773 Ursula Harbor\nPearliefurt, MO 68521', '/ea176e5f0ce7064b2053645ffa37ad1f.jpg', '/56eaa25749ac53161f176a422bb34066.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (127, 45, 1, 'Esperanza Douglas', 'mohr.jeremy', '13aec1c217f631ce4a4aec2f0d7bb519', 'marvin.reba@hotmail.com', '045.141.1114x382', '32579 Howell Mill Apt. 340\nLake Mireillebury, WV 96895-7530', '/aa71ae54463faea81fbd03b416489482.jpg', '/7dad43de9943e89ee8e3595e1050b217.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (128, 20, 2, 'Buford Schamberger', 'runolfsdottir.jackeline', '9b72b2f89ab61946a2a6a0b8580aab64', 'fae.bartoletti@hotmail.com', '1-897-874-4480x2569', '30492 Goldner Village\nLake Joanniefort, TX 12766-0647', '/9342be673e5922c2247221bdea7c62b6.jpg', '/b8c67c359fe7b8c5c8341e8052923314.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (129, 41, 2, 'Kaelyn Hermiston', 'luther.ullrich', '8a049d51910ee885afaa9fa415f11b71', 'leopoldo31@hotmail.com', '1-118-535-7972x0468', '64768 Arnold Isle\nNorth Bryonview, VT 16861-6882', '/5b618126abbf78814087c97173481a6e.jpg', '/1118e3088a56ca73ccf5a187c5e29bff.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (130, 81, 1, 'Mr. Jarrett Prosacco', 'bchamplin', 'dd234ecce96803b0876a50409402fe18', 'rubye.yundt@yahoo.com', '788.259.2258x646', '066 Gabriel Pike Suite 786\nWest Kattieland, SD 76389', '/93db0e4e98e129a39498b6bf62fc44e6.jpg', '/822bcbb6238b5967d8aa0d25b1101090.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (131, 30, 1, 'Brian Lind', 'tromp.weldon', '3e90a20868bca07fd1771a780d61eda7', 'sophie.nitzsche@gmail.com', '514.872.9330x359', '5857 Clovis Key\nSouth Aliyastad, PA 55169', '/10b117ca6fb5149aaf0ee35edc3e7b6c.jpg', '/a41b2e5b710d71d7d064eb79ff16b5f1.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (132, 100, 1, 'Maxwell Ruecker', 'monica.bartoletti', 'ef2d7bbd38de0520cbcadb26c3923747', 'ezboncak@hotmail.com', '120-666-4617x2824', '15541 Alva Brook Suite 012\nNorth Meredithview, OH 80212-9768', '/906bc4144c5b00edc5e3f9b877c44762.jpg', '/4c5fdccc3747ee1471a4638f2385d45f.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (133, 89, 2, 'Brennon O\'Connell', 'broderick55', '8b420df75a710f526fd690231aa375ec', 'efren.dubuque@gmail.com', '404-013-8183x76646', '3355 Ritchie Mall Apt. 854\nLangstad, IA 19348-9716', '/07e20329557ff732239f43aeb6f3f2bb.jpg', '/98588ba7db183aff383c70a29a1f4ea2.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (134, 93, 1, 'Kendall Gulgowski', 'dach.theodore', '30fc41d089c2b16330b50545bdf48d7d', 'dietrich.devante@gmail.com', '610.595.7647x7798', '71671 Huels Place\nDovieborough, WV 91970-1641', '/85cc77659d44d26ab69ed48631366566.jpg', '/d88b049276d89e41c9323de4cbe44484.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (135, 61, 2, 'Karina Swift', 'cartwright.parker', '32d261e0d3562f86adce07cb4e367298', 'eldon.olson@yahoo.com', '00904089830', '8805 Sim Square\nWest Kelli, KS 92008-3708', '/5b9e88f5b33a73ea78694dc3f79afe46.jpg', '/75929fdf8ce13e08bfca5389977eb09e.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (136, 21, 2, 'Karolann Quigley', 'mekhi95', 'fe0f4fc9b72dd59f1641f00c2fe42c1f', 'kpfeffer@yahoo.com', '09070855519', '774 Clara Drive\nSouth Micheleton, NE 34357', '/6498b664f2451ff9daccc8f9f680a5fa.jpg', '/bf28a99c515f58b4ff334b6d82ae0694.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (137, 74, 2, 'Ms. Elenor Hoeger', 'alexandrine.sipes', '831e0d7c8cb7ae26a9d5dc308ab6ffdf', 'klocko.cortez@hotmail.com', '+61(5)0778812825', '90386 Bartoletti Parkway Apt. 534\nHammeshaven, NY 34959-3417', '/b586f75fb3ac3544a7000bcf18c0c396.jpg', '/3cfe447f21c2c710fab957e3397d88fd.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (138, 93, 2, 'Gia Feeney', 'douglas.ledner', '71c7ffdc88db249ba7b9edac93e5e50e', 'carroll.flavie@hotmail.com', '(127)356-4982x26241', '1035 Jacobs Bridge Suite 615\nEffertzmouth, AK 36388', '/291b519a4faa76dbe79e017ea56e78d4.jpg', '/818013aad24543f1bf56417a48857912.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (139, 52, 2, 'Dr. Danika Blanda III', 'dickens.lowell', '568873acc30134a1c4ac81eca49dd8ca', 'hwintheiser@gmail.com', '1-903-472-4408', '871 Noemi Villages Suite 027\nTiaraside, WI 54342', '/d28acd9abf9243fbb5ca1527708d0260.jpg', '/4953f6eb5f718dc1b3e976d4cbe98200.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (140, 2, 1, 'Alene Stiedemann MD', 'jschiller', '0fc2238337052618b4717649f9ed3aeb', 'ajones@yahoo.com', '1-164-219-3188', '911 Cayla Divide Suite 283\nMarjolaineton, KY 72857-0170', '/0afb5003d04f7eb3394c73d8ffd417f7.jpg', '/c89db25b290493b4623e4e00229f66a4.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (141, 53, 1, 'Leatha Turner', 'ziemann.camren', 'ca781ffa78464a12d18ca75cf66251db', 'krajcik.ivah@gmail.com', '930-629-4426x703', '9217 Schulist Ferry\nEast Pasquale, PA 01636-3785', '/282608a97c49051494be1811e797c05c.jpg', '/916d194c25f6832735d80b4e078b219e.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (142, 16, 2, 'Alessandra Boyle', 'cassin.melba', 'e50036c78097997f952c1638f92250b0', 'elockman@gmail.com', '1-951-593-5023x10594', '69993 Rippin Meadow Apt. 759\nNew Shea, AL 53680', '/0e0c55d6966102a3d1ffb47c706378d2.jpg', '/4132b3ffc9039e7220ea1030e72aaeca.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (143, 68, 1, 'Prof. Silas Ryan', 'beatty.rodrick', 'fca918104bbcbf1e56e62752f9fd0940', 'cleve98@hotmail.com', '654.160.7311x13019', '699 Jast Brook Apt. 474\nSouth Cecile, MO 14022', '/00858af1c31305c3c96a2e60c93e2973.jpg', '/007472aece7dc0a1cee7f5c687382c12.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (144, 56, 1, 'Shanelle Davis', 'barton68', 'f1af0b4da5709aeb65be76876fa11664', 'jerde.osbaldo@yahoo.com', '+08(3)9279140154', '505 Stacy Fields\nNorth Melody, NY 64690', '/677abdfcb9dd4f26e5bc6740d8029f92.jpg', '/c128f8a1ad4bb8ebc79205224b2d1d7b.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (145, 95, 1, 'Orpha Brekke', 'nkreiger', 'd4f2827ffb5734553490a2164d2bc5f6', 'garret.block@hotmail.com', '05909191997', '672 Ankunding Ramp\nErnestinaville, DC 05919-4823', '/c37a49c57653b40054ca4eeadac5b09c.jpg', '/55d0e68fc9783be450cdb5af464bab24.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (146, 46, 1, 'Jeffrey Bartoletti', 'earlene.schoen', '287037bcfe57815f8966c69923a666b3', 'davis.kaelyn@hotmail.com', '691.858.9988x9415', '810 Wisozk Corner\nEstamouth, MS 58940-8866', '/9f2be7285ae460852462b2f09069c9bb.jpg', '/9630e11bceee961f1809badb87170601.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (147, 86, 1, 'Ellsworth Jenkins', 'celestino.nikolaus', 'd6874331e25175a88cf1f8c68a909e12', 'carole42@gmail.com', '691.974.0860', '97640 Kylee Stravenue Apt. 433\nMacejkovicton, MD 15617', '/0abdc1a6ac4a95462cdd55048f5e275d.jpg', '/f2afd257c45e14e065ad5c86588c03cc.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (148, 26, 2, 'Kaitlin Zulauf', 'kenneth66', '1f6fb51690c1cd2a90253544b8fbf5ab', 'jamarcus06@yahoo.com', '(208)713-9036', '22951 Tremblay Views\nKielfort, NV 99675', '/b9d08d530ec57dbfa5a63112ab9ef826.jpg', '/41bb2a693d4e5bd660478b28978eac25.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (149, 35, 1, 'Javonte Grant', 'wiza.sylvia', '2d0a6043e4f7360174ef62ed1d0f2f94', 'lynch.troy@hotmail.com', '(575)926-6077x8461', '39949 Abernathy Fords Apt. 740\nNorth Dedrick, VA 06635-4577', '/a2c5dac05c4bb0da8678f244a2ecf19f.jpg', '/674ce33562c48099ce30bf2bf3d88797.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (150, 15, 2, 'Rozella Rolfson', 'ezekiel63', 'd5b6fda34efd07ca374d5b1213097acf', 'ben.hayes@gmail.com', '1-711-160-6361x69919', '15139 Denesik Rue Apt. 588\nNicolasmouth, IA 34246', '/c65ff1de3de1933b218767a4ecc2023d.jpg', '/0dff50beb0fe267738c2ab763a9cd718.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (151, 72, 1, 'Maybelle Wintheiser', 'gsipes', '82e3557fee5dd50c5745c92d26b4ede6', 'amiya44@gmail.com', '(311)428-3610x2309', '71613 Jerrold Mount Apt. 104\nEast Myrtisberg, MS 83986', '/875271dc3bd67a1fac35a65e090e8103.jpg', '/c915a3f1a0833fe04d0cf2970eaf315a.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (152, 57, 1, 'Clementina Cassin', 'rempel.darryl', 'a3ec6d5af48c4412e1167e6db0f3f885', 'ratke.melba@yahoo.com', '278-719-9581x487', '9391 Cassin Junction Apt. 676\nLake Maxine, CT 62476-1780', '/b936360c31a7a232c86e42156127a352.jpg', '/4149ca157ed0409f2ecb9d90ef176a68.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (153, 10, 1, 'Austin Roberts MD', 'kathryn.raynor', 'e9caa834ca809da247943352891ceed1', 'lina.smith@hotmail.com', '622-183-6450x005', '86005 Hoeger Shores\nLake Eleazar, LA 69057-2418', '/8d6f409a9f6ec32662a3281270af8825.jpg', '/3f7654d383ec9dc0891a4665a75c03b9.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (154, 98, 2, 'Jasen Littel', 'fern.robel', 'fe9ecff6917c925adc9d2b7339ad458a', 'sunny41@yahoo.com', '827.022.6752x69549', '03847 Matt Turnpike Apt. 071\nCaroletown, LA 61642-7646', '/5d12b0bd650574494b33bd87701bbbed.jpg', '/2cb5b017884617f8e95a5fa7fba2867b.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (155, 47, 2, 'Dr. Jonatan Botsford', 'rodriguez.giovanny', '355e2913c0f7d6356a1c07b4ad4e2101', 'jgislason@gmail.com', '904.387.7999x382', '11380 Kunde Knolls\nNew Meaghan, AL 17440', '/e442ee271fcccf08e997edbaf659ea8d.jpg', '/49c4905aaab8fed54efb56cf2c5e9953.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (156, 74, 2, 'Prof. Garland Donnelly I', 'orville83', '22e6a80822430d0eb5107947767416e8', 'edurgan@hotmail.com', '1-321-755-6674', '7057 Burdette Heights\nBoscofurt, MD 62474-3568', '/c07a8694467e9e62d8f7c96c8180d2e8.jpg', '/22e7435c02cc30efe8bce8627d5dae24.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (157, 21, 2, 'Ms. Alison Greenholt', 'karson.ratke', 'b89e60df5938d05b0577a6a98531cac1', 'saul21@gmail.com', '1-704-268-5840', '97978 Jefferey Ville Apt. 976\nWest Odessa, GA 36102', '/1725ee411afe293a6092a2aa98b5bcf2.jpg', '/7b3a256e47ce96365191f6723b75ab8d.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (158, 96, 2, 'Aurelie Muller', 'hcollier', '6bfde84e10265e6f6b987e7372f7c759', 'mohr.lucienne@yahoo.com', '1-069-612-3287', '925 Savannah Branch Suite 291\nLesterbury, IL 46116-5412', '/3335e2bf95fcb8b8a41640d3a66865fb.jpg', '/27406fe21401b8478f8ea4198697ed2e.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (159, 23, 2, 'Aliza Haley', 'kkreiger', '6da0830e07adfb02337bc4b39abb0c3a', 'stehr.karley@gmail.com', '+97(3)0634522940', '2578 Waters Lane Suite 105\nBradtkemouth, PA 83733', '/f6b4aad67f4d039c1bc2ce34576c0d61.jpg', '/d851c28db6ef9d4c8fcdaa63c57e27be.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (160, 96, 1, 'Miss Elna Bailey', 'moses.ankunding', 'ff478cbf8c691bd16d0db9e743522484', 'aufderhar.izaiah@gmail.com', '(395)742-1122x19860', '066 Schroeder Mountain\nWaylonfurt, VT 68176', '/c56a695f80586a3cdfec6ec15c34b690.jpg', '/c8073eca125bb753a365f07001fef766.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (161, 87, 1, 'Deonte Bergstrom', 'mark.baumbach', '32d343e337362894a2fe1e542f7d16dd', 'haley48@gmail.com', '+64(3)7679934657', '372 Feest Union\nMariliefurt, ME 48664-4457', '/4145eba64fb988e8f77ce583e9a0cd80.jpg', '/318b1dc361f167419f7673692c2eff4b.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (162, 42, 2, 'Otilia Bins', 'lwehner', '0541ad8d9a4ea946307fd05c4390d6cc', 'ali88@yahoo.com', '+30(9)2756405981', '69772 Jaquelin Grove\nLake Lucie, NV 60364', '/8df98fb0e54726c03229d482837e1596.jpg', '/480fe6c1fb7095795d645e8cebb58d99.jpg');
INSERT INTO `user` (`id_user`, `id_kotaasal`, `id_leveluser`, `nama_lengkap`, `username`, `password`, `email`, `no_tlp`, `alamat`, `foto_ktp`, `foto_profil`) VALUES (163, 86, 2, 'Jennifer McDermott', 'satterfield.nestor', '15ac668181e615e428da7f79a2d9f531', 'mazie.batz@gmail.com', '1-134-729-0027x36861', '42119 Magdalen Field Suite 265\nKleinhaven, WA 03681-7102', '/c5e4d955b8b92234693ca188231551fe.jpg', '/41d156d0dc1baed8b186a55b134dcc92.jpg');


